先把洛谷上的[板子题](https://www.luogu.com.cn/problem/P2216)过了，然后a掉下面两道题基本没有什么问题。

[题目1](https://www.lanqiao.cn/problems/17002/learning/?contest_id=175)

思路是显然的。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define pii pair<int,int>
#define inf 0x3f3f3f3f
signed main() 
{
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    int n,m;cin>>n>>m;
    int nn,mm;cin>>nn>>mm;
    vector<vector<int>>t(n+1,vector<int>(m+1,0)),sum(n+1,vector<int>(m+1,0));
    vector<vector<int>>qmax(n+1,vector<int>(m+1,0)),qqmax(n+1,vector<int>(m+1,0));
    vector<vector<int>>qmin(n+1,vector<int>(m+1,inf)),qqmin(n+1,vector<int>(m+1,inf));
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            cin>>t[i][j];
    for(int i=1;i<=n;i++)
    {
        //存储编号
        deque<int>q;
        for(int j=1;j<=m;j++)
        {
            if(!q.empty()&&j-q.front()>=mm) q.pop_front();
            while(!q.empty()&&t[i][q.back()]<t[i][j]) q.pop_back();
            q.push_back(j);
            if(j>=mm) qmax[i][j]=t[i][q.front()]; 
        }
        q.clear();
        for(int j=1;j<=m;j++)
        {
            if(!q.empty()&&j-q.front()>=mm) q.pop_front();
            while(!q.empty()&&t[i][q.back()]>t[i][j]) q.pop_back();
            q.push_back(j);
            if(j>=mm) qmin[i][j]=t[i][q.front()]; 
        }
    }

    for(int j=mm;j<=m;j++)
    {
        deque<int>q;
        for(int i=1;i<=n;i++)
        {
            if(!q.empty()&&i-q.front()>=nn) q.pop_front();
            while(!q.empty()&&qmax[q.back()][j]<qmax[i][j]) q.pop_back();
            q.push_back(i);
            if(i>=nn) qqmax[i][j]=qmax[q.front()][j]; 
        }
        q.clear();
        for(int i=1;i<=n;i++)
        {
            if(!q.empty()&&i-q.front()>=nn) q.pop_front();
            while(!q.empty()&&qmin[q.back()][j]>qmin[i][j]) q.pop_back();
            q.push_back(i);
            if(i>=nn) qqmin[i][j]=qmin[q.front()][j]; 
        }
    }
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+t[i][j];
        }
    }
    int ans=0;
    for(int i=nn;i<=n;i++)
    {
        for(int j=mm;j<=m;j++)
        {
            int s=sum[i][j]-sum[i-nn][j]-sum[i][j-mm]+sum[i-nn][j-mm];
            ans=max(ans,s*(qqmax[i][j]-qqmin[i][j]));
        }
    }
    cout<<ans<<"\n";
    return 0;
}
```

六个二维vector写的好丑……

[题目2](https://codeforces.com/contest/1941/problem/E)

单调队列优化dp，比较典的题，赛时因为错误理解队友一句话导致自己没有思考按照错误想法一直wa。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define pii pair<int,int>
#define inf 1e15
const int N=2e5+5;
int dp[N][2],a[110][N],cnt[110];
signed main() 
{
    int t;cin>>t;
    while(t--)
    {
        int n,m,k,d;cin>>n>>m>>k>>d;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                cin>>a[i][j];
                dp[j][0]=dp[j][1]=inf;
            }

            deque<int>q;
            dp[1][1]=1;
            q.push_back(1);
            for(int j=2;j<=m;j++)
            { 
                dp[j][1]=min({dp[j-1][0]+a[i][j]+1,dp[j-1][1]+a[i][j]+1});

                if(!q.empty()&&j-q.front()>=d+1) q.pop_front();
                dp[j][0]=dp[q.front()][1];
                while(!q.empty()&&dp[q.back()][1]>dp[j][1]) q.pop_back();
                q.push_back(j);
            }
            cnt[i]=dp[m][1];
        }
        deque<int>q;
        int ans=inf,sum=0;
        for(int i=1;i<=n;i++)
        {
            sum+=cnt[i];
            if(i>=k) sum-=cnt[i-k],ans=min(ans,sum);   
        }
        cout<<ans<<endl;
    }
    return 0;
}
```