今年蓝桥杯和去年的区别真的很大，貌似想一把摆脱“暴力杯”的头衔，今年没有出现一道往年最爱出的暴力+剪枝类题目。另外，官方说今年题目比去年简单？去年题目大部分一眼出思路好吧》》无脑暴搜+剪枝。

[训练士兵](https://www.luogu.com.cn/problem/P10387) 戏剧性，赛后重写写挂了wa2，不过赛时应该没写错。很简单，对训练天数排序以后看看剩余士兵训练总花费是否大于组团训练，在决定训练形式。动态维护后面士兵训练一次总花费与已经训练次数即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define pii pair<int,int>
#define inf 0x3f3f3f3f
#define db double
#define il inline
#define x first
#define y second
#define endl '\n'
const int N=2e5+5;
const int mod=998244353;
pii a[N];
int cmp(pii a,pii b)
{
	if(a.y==b.y) return a.x<b.x;
	return a.y<b.y;
}
void solve()
{
	int n,s;cin>>n>>s;
	int sum=0;
	for(int i=1;i<=n;i++) 
	{
		cin>>a[i].x>>a[i].y;
		sum+=a[i].x;
	}
	sort(a+1,a+n+1,cmp);
	int ci=0,ans=0,i;
	for(i=1;i<=n;i++)
	{
		cout<<sum<<" "<<a[i].y<<endl;
		if(a[i].y==ci) 
		{
			sum-=a[i].x;
			continue;
		}
		if(sum>s) 
		{
			ans+=(a[i].y-ci)*s;
			ci=a[i].y;
			sum-=a[i].x;
		}
		else ans+=(a[i].y-ci)*a[i].x;
	}
	cout<<ans<<endl;
}
signed main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	int T=1;//cin>>T;
	while(T--){
		solve();
	}
	return 0;
}
```

[团建](https://www.luogu.com.cn/problem/P10388) （注意题目中一句话，对于每个结点其儿子结点权值互不相同）也是很简单的一个小题，简单dp，对于每一个相同权值的结点对，去遍历他们的所有孩子结点，存在两个相同权值则更新新点对的dp值，时间复杂度 $O(n+m)$ 。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define pii pair<int,int>
#define inf 0x3f3f3f3f
#define db double
#define il inline
#define x first
#define y second
#define endl '\n'
const int N=2e5+5;
const int mod=998244353;
int c[N],d[N];
vector<int>g1[N],g2[N];
map<pii,int>dp;
void dfs(int u1,int f1,int u2,int f2)
{
	map<int,int>p;
	for(auto i:g1[u1])
		if(i!=f1) p[c[i]]=i;
	for(auto i:g2[u2])
	{
		if(i!=f2&&p[d[i]]) 
		{
			dp[{p[d[i]],i}]=max(dp[{p[d[i]],i}],dp[{u1,u2}]+1);
			dfs(p[d[i]],u1,i,u2);
		} 
	}
}
void solve()
{
	int n,m;cin>>n>>m;
	for(int i=1;i<=n;i++) cin>>c[i];
	for(int i=1;i<=m;i++) cin>>d[i];
	for(int i=1;i<n;i++)
	{
		int x,y;cin>>x>>y;
		g1[x].push_back(y),g1[y].push_back(x);
	}
	for(int i=1;i<m;i++)
	{
		int x,y;cin>>x>>y;
		g2[x].push_back(y),g2[y].push_back(x);
	}
	if(c[1]==d[1]) dp[{1,1}]=1;
	else 
	{
		cout<<0<<endl;
		return;
	}
	dfs(1,0,1,0);
	int ans=0;
	for(auto i:dp) ans=max(ans,i.second);
	cout<<ans<<endl; 
}
signed main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	int T=1;//cin>>T;
	while(T--)
	{
		solve();
	}
	return 0;
}
```

[成绩统计](https://www.luogu.com.cn/problem/P10389) 现在看看，当时打蓝桥杯的时候真不应该做不出来，完全不难的一个小题。不会拆式子，或者说没有想到拆式子（没做过类似题，或者说做过但是忘记了）。

思路：二分答案位置，然后将该位置前的数组排序（这应该是很明显的，排序后相邻的k个数方差明显更优），然后遍历一遍，每次 $O(1)$ 计算新的方差。

然后问题的关键在于怎么 $O(1)$ 的计算方差。拆分方差的计算公式：

![a8cdf7a3d1d4f59399cf3286e569895.png](https://s2.loli.net/2024/05/04/bsAa59wQjr6NvfL.png)

对于 $\sum v_{i}^{2}$ 可以预处理前缀平方和 $O(1)$ 得到，对于 $\sum v_{i}$ 也是可以预处理前缀和 $O(1)$ 得到。 那么 $\bar v$ 相信不需要我说大家也是可以 $O(1)$ 处理出来的。最后取最小的方差即可，总时间复杂度 $O(nlog^{2}n)$


```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define pii pair<int,int>
#define inf 0x3f3f3f3f
#define db double
#define il inline
#define x first
#define y second
#define endl '\n'
const int N=2e5+5;
const int mod=998244353;
int n,k,t;
int s[N],qsum[N],qpf[N],a[N];
int check(int mid)
{
    for(int i=1;i<=mid;i++) a[i]=s[i];
    sort(a+1,a+mid+1);
    qsum[0]=0,qpf[0]=0;
    for(int i=1;i<=mid;i++) qsum[i]=qsum[i-1]+a[i];
    for(int i=1;i<=mid;i++) qpf[i]=qpf[i-1]+a[i]*a[i];

    db jun=0,fc=0;
    for(int i=1;i<=k;i++) jun+=(db)a[i]/k;
    fc=(db)(qpf[k]-(db)2*jun*qsum[k]+(db)k*jun*jun)/k;
    for(int i=k+1;i<=mid;i++)
    {
        jun=jun-(db)a[i-k]/k+(db)a[i]/k;
        fc=min(fc,(db)(qpf[i]-qpf[i-k]-2*jun*(qsum[i]-qsum[i-k])+k*jun*jun)/k);
    }
    if(fc<t) return 1;
    else return 0;
}
void solve()
{
    cin>>n>>k>>t;
    for(int i=1;i<=n;i++) cin>>s[i];
    int l=k,r=n,ans=inf;
    while(l<=r)
    {
        int mid=(l+r)>>1;
        if(check(mid)) ans=min(ans,mid),r=mid-1;
        else l=mid+1;
    }
    if(ans>inf/2) cout<<-1<<endl;
    else cout<<ans<<endl;
}
signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    int T=1;//cin>>T;
    while(T--){
        solve();
    }
    return 0;
}
```

[因数计数](https://www.luogu.com.cn/problem/P10390) 貌似是比较难的一题……

补：赛时其实就想能处理出一组 $(x_{1},x_{2})$ 然后容斥，但是最后拿暴力对拍基本只能过样例……还有容斥过程也肯定和这个数的因数倍数有关系，大概最差关键的容斥没有写出来。

真正理解以后貌似没有想象的那么难？

首先考虑处理出所有 因数-倍数 的组合，记录每个数的因数与倍数个数，然后每对组合都可以和剩余组合任意两两组合，得到一个不是很正确的结果。

然后考虑这些结果里不合法的情况。对于我们上面算出的所有有序四元组 $(i,j,k,l)$ 很明显有 $(i,i,k,l)$ $(i,j,l,l)$ $(i,j,j,l)$ 三种不合法情况但是我们都计算进来了，举例：

![18abd5c94874028317a087975ac7b9c.jpg](https://s2.loli.net/2024/05/04/KtmXgHAsz3cOfu1.jpg)

注： $b[i]$ 表示i倍数个数， $g[i]$ 表示i因数个数，且倍数因数均把自己算在内。

故有 $(b[i]-1)*(b[i]-2)$ 固定i任选两个倍数消除 $(i,i,k,l)$ ，有 $(g[i]-1)*(g[i]-2)$ 固定i任选两个因数消除 $(i,j,l,l)$ ，有 $(b[i]-1)*(g[i]-1)*2$ 固定i任选一因数与一倍数消除 $(i,j,j,l)$ （为什么 $\times 2$，因为 $(i,j,k,i)$ 也是非法的只是也这种相同算成一种了）。然后思考有没有删多了的情况，如果对于 $(i,i,k,l)$ 有 $k==l$ ，那岂不是和 $(i,j,l,l)$ 重复了？所以多删去的情况为 $(i,i,j,j)$ ，故在加上 $(h[i]-1)$ 。

注意毒瘤数据卡掉了 $longlong$ ，直接开 $__int128$ ，没必要高精。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int __int128
#define pii pair<int,int>
#define inf 0x3f3f3f3f
#define db double
#define il inline
#define x first
#define y second
#define endl '\n'
const int N=1e5+5;
const int mod=998244353;
template <class T> inline void read(T& x) { x = 0; char c = getchar(); bool f = 0; for (; !isdigit(c); c = getchar()) f ^= (c == '-'); for (; isdigit(c); c = getchar()) x = (x << 3) + (x << 1) + (c ^ 48); x = f ? -x : x; }
template <class T> inline void write(T x) { if (x < 0) putchar('-'), x = -x; if (x < 10) putchar(x + 48); else write(x / 10), putchar(x % 10 + 48); }
int h[N],b[N],g[N];
void solve()
{
	int n,x;
	read(n);
	for(int i=1;i<=n;i++) 
	{
		read(x);
		h[x]++;
	}
	int ans=0;
	for(int i=1;i<N;i++)
	{
		for(int j=i;j<N;j+=i)
		{
			b[i]+=h[j];
			g[j]+=h[i];
		}
		ans+=h[i]*(b[i]-1);
	}
	ans=ans*(ans-1);
	for(int i=1;i<N;i++)
	{
		ans-=h[i]*(b[i]-1)*(b[i]-2);
		ans-=h[i]*(g[i]-1)*(g[i]-2);
		ans-=h[i]*(b[i]-1)*(g[i]-1)*2;
		ans+=h[i]*(h[i]-1);
	}
	write(ans);
}
signed main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	int T=1;//cin>>T;
	while(T--)
	{
		solve();
	}
	return 0;
}
```

[零食采购](https://www.luogu.com.cn/problem/P10391) 看了别人思路勉强过了。首先有一个比较重要的点是，零食的数量至多只有20，所以想使用状压表示零食拥有情况。因为树上求最短路，很自然地想到lca，所以在处理每个结点的 $2^{j}$ 级祖先的同时一边处理出这段区间内的零食拥有情况（简单或运算），最后对于每次询问 $u,v$ ，两点分往上倍增的跳，将经过的所有段的零食拥有情况或在一起的结果中1的个数就是答案。时间复杂度 $O(q\times logn)$ 。

不过问题在于，蓝桥杯不让带纸质资料，我能想到也敲不出 $lca$ 。。。

警示：$n-1$ 边连通图直接想树，并且像对待二分那样对待 $lca$ 。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define endl '\n'
#define pii pair<int,int>
const int N=2e5+5;

int a[N];
int tot,hea[N];
struct edge
{
    int next,to;
}edge[N<<1];
void add(int u,int v)
{
    edge[++tot]={hea[u],v};
    hea[u]=tot;
}

//dep表示每个点的深度，fa[i][j]表示节点i的2^j级祖先，col[i][j]表示结点i到2^j级祖先的状态
int dep[N],fa[N][22],lg[N],col[N][22];
void dfs(int now,int fath)
{
    fa[now][0]=fath;
    col[now][0]=1<<a[now];
    dep[now]=dep[fath]+1;
    //now的2^i级祖先等于now的2^(i-1)级祖先的2^(i-1)级祖先
    for(int i=1;i<=lg[dep[now]];i++) 
    {
        fa[now][i]=fa[fa[now][i-1]][i-1];
        col[now][i]=col[now][i-1]|col[fa[now][i-1]][i-1]; 
    }
    for(int i=hea[now];i;i=edge[i].next) 
        if(edge[i].to!=fath) dfs(edge[i].to,now);
}
int lca(int x,int y)
{
    //设x深度 >= y深度
    if(dep[x]<dep[y]) swap(x,y);
    //先跳到同一深度
    while(dep[x]>dep[y]) 
        x=fa[x][lg[dep[x]-dep[y]]-1];
    if(x==y) return x;
    //倍增向上跳，至多跳到他们lca下一层
    for(int k=lg[dep[x]]-1;k>=0;k--)
        if(fa[x][k]!=fa[y][k]) x=fa[x][k],y=fa[y][k];
    //返回父节点
    return fa[x][0];
}

signed main() 
{
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    int n,q;cin>>n>>q;
    for(int i=1;i<=n;i++) lg[i]=lg[i-1]+(1<<lg[i-1]==i); 
    for(int i=1;i<=n;i++) cin>>a[i];
    for(int i=1;i<n;i++) 
    {
        int u,v;cin>>u>>v;
        add(u,v);add(v,u);
    }
    dfs(1,0);
    while(q--)
    {
        int x,y;cin>>x>>y;
        int t=lca(x,y),ans=0;
        for(int i=20;i>=0;i--)
        {
            if(dep[fa[x][i]]>=dep[t]) ans|=col[x][i],x=fa[x][i];
            if(dep[fa[y][i]]>=dep[t]) ans|=col[y][i],y=fa[y][i];
        }
        cout<<__builtin_popcount(ans|(1<<a[t]))<<endl;
    }
    return 0;
}
```

[封印宝石](https://www.luogu.com.cn/problem/P10392) 貌似是线段树？还是那句话，打蓝桥杯我能想到线段树我也写不出来啊！（目前不太会hh）
